i {
    margin-right: 7px;
}

.FilmEditor__clear-database__button {
    border: 0 none;
    border-radius: 24px;
    padding: 10px 15px;
    margin: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 160px;
    text-align: center;
    line-height: 1.3;
    font-size: 10px;
    color: #fff;
    font-weight: 500;
    transition: all 100ms ease-in-out;
    background: #f00;
    color: white;
    @media (max-width: 768px) {
        flex: 0;
    }
    &:hover {
        opacity: .9;
        transition: all 100ms ease;
    }

    &:active {
        opacity: .75;
        transform: scale(.97);
        transition: all 100ms ease;
    }

    &:focus {
        outline: 0;
    }
}

.FilmEditor__additional-functions {
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    @media (max-width: 768px) {
        flex-direction: column;
    }
}

.FilmEditor__refresh-list__button {
    border: 0 none;
    border-radius: 24px;
    padding: 10px 15px;
    margin: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 160px;
    text-align: center;
    line-height: 1.3;
    font-size: 10px;
    color: #fff;
    font-weight: 500;
    transition: all 100ms ease-in-out;
    background: #00f;
    color: white;
    @media (max-width: 768px) {
        flex: 0;
    }
    &:hover {
        opacity: .9;
        transition: all 100ms ease;
    }

    &:active {
        opacity: .75;
        transform: scale(.97);
        transition: all 100ms ease;
    }

    &:focus {
        outline: 0;
    }
}


.FilmEditor__inputfile {
    width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.FilmEditor__file-label {
    border: 0 none;
    border-radius: 24px;
    padding: 10px 15px;
    margin: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 160px;
    text-align: center;
    line-height: 1.3;
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 100ms ease-in-out;
    background: #3ac569;
    color: white;

    &:hover {
        opacity: .9;
        transition: all 100ms ease;
    }

    &:active {
        opacity: .75;
        transform: scale(.97);
        transition: all 100ms ease;
    }

    &:focus {
        outline: 0;
    }
}

.FilmEditor {
    width: 100%;
    max-width: 1200px;
    padding: 16px;
    margin: 16px auto;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 2px;
    display: flex;
    flex-direction: row;
}

.FilmEditor__left{
    display: inline-block;
    width: 50%;
    padding-right: 20px;
    border-right: 1px solid #eaeaea;
}

.FilmEditor__right {
    display: inline-block;
    width: 50%;
    padding-left: 20px;
}

.FilmEditor__find-by-title {
    border-bottom: 1px solid #eaeaea;
}

.FilmEditor__find-by-stars {
    border-bottom: 1px solid #eaeaea;
}

.FilmEditor__text {
    width: 100%;
    resize: none;
    font-size: 14px;
    font-weight: 300;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
    border: 1px solid #3ac569;
    &:focus {
        outline: 0;
    }
}

.FilmEditor__title {
    font-size: 14px;
    line-height: 20px;
    padding: 5px;
    width: 100%;
    resize: none;
    margin: 5px;
    font-weight: 500;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 5px;
    padding: 5px;
    border: 1px solid #3ac569;
    &:focus {
        outline: 0;
    }
}

.FilmEditor__radio-button {
    color: grey;
}

.FilmEditor__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.FilmEditor__button {
    border: 0 none;
    border-radius: 24px;
    padding: 10px 15px;
    margin: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 160px;
    text-align: center;
    line-height: 1.3;
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 100ms ease-in-out;
    background: #3ac569;
    color: white;

    &:hover {
        opacity: .9;
        transition: all 100ms ease;
    }

    &:active {
        opacity: .75;
        transform: scale(.97);
        transition: all 100ms ease;
    }

    &:focus {
        outline: 0;
    }
}
